<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Food Website | Home</title>
    </head>
    <body>   
            <header>
            </header>
            <nav>
                <a href="index.htm">Home</a>
                <a href="food.htm">Food Prices</a>
                <a href="ticket.htm">Ticket Prices</a>
            </nav>
            <main> 
                <aside>

                </aside>
                <article>

                </article>
            </main>
    </body>
    <footer>

    </footer>
</html>